<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yowob</groupId>
    <artifactId>bigeyes</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>chengang's bigeyes</name>
    <url>http://www.yowob.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 在复制时,如有同名资源文件, 则覆盖 -->
        <maven.resources.overwrite>true</maven.resources.overwrite>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <!-- 本地开发环境. 命令: mvn clean package -->
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
                <!-- 以下可以配置成直接发布到tomcat，而我习惯用shell脚本发布项目 -->
                <!--<deploy.url>http://host:port/manager/text</deploy.url>-->
            </properties>
            <activation>
                <!-- 开发环境为默认profile -->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <!-- 生产环境. 命令: mvn clean package -Pproduction -->
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
                <!--<deploy.url>http://host:port/manager/text</deploy.url>-->
            </properties>
        </profile>
    </profiles>

    <build>
        <!-- 默认生所jar带版本号：bigeyes-1.0.jar，以下可以指定无版本号名称：bigeyes.jar -->
        <!--<finalName>bigeyes</finalName>-->

        <!--设置java源代码目录，默认即为src/main/java-->
        <!--<sourceDirectory>src/main/java</sourceDirectory>-->

        <resources>
            <!--
            配置文件还是从jar包里移出来好，这样方便修改。如果没有targetPath,
            配置文件默认会复制到classes目录, 而classes目录的文件将会压入jar包。
            所以设置targetPath到conf目录, 这样生成的jar文件就不再包含配置文件了
            -->
            <!--  -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <!-- 过滤以下文件 -->
                    <exclude>assembly.xml</exclude>
                    <exclude>production/*</exclude>
                </excludes>
                <targetPath>${project.build.directory}/conf</targetPath>
            </resource>
            <resource>
                <!-- 按使用的profile来覆盖配置文件，例：mvn package -Pproduction  -->
                <directory>src/main/resources/${profiles.active}</directory>
                <targetPath>${project.build.directory}/conf</targetPath>
            </resource>
        </resources>

        <plugins>
            <!-- 打包时默认跳过测试：mvn package -DskipTests参数不再需要 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 拷贝依赖的jar包到lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                     <!--scope: compile provided runtime test system-->
                    <includeScope>compile</includeScope>
                    <!--<excludeGroupIds>jdom,commons-logging</excludeGroupIds>-->
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>
            <!-- 装配插件，最终得到 bigeyes-bin.zip -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <!-- 装配的具体设置文件 -->
                        <descriptor>src/main/resources/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <!-- 这个内部用的一个通用工具包 -->
            <groupId>bigeyes</groupId>
            <artifactId>bigeyes-common</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/bigeyes-common-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <!-- maven仓库查不到这个包 -->
            <groupId>com.overzealous.remark</groupId>
            <artifactId>remark</artifactId>
            <version>0.9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/remark-0.9.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <!--仅测试时需要-->
            <scope>test</scope>
        </dependency>

        <!-- ########## log ##########-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <!--<version>1.2.3</version>-->
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <!--
            改用jcl-over-slf4j.jar来将使用commons-logging的日志转接到slf4j
            但很多项目都会依赖commons-logging，设置scope=test是为了把此jar排
            除出lib目录
            -->
            <scope>test</scope>
        </dependency>
        <!-- ########## log: end ########## -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <!-- 2018 1.* latest -->
            <version>4.5.4</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <!-- 2018 1.* latest -->
            <version>1.9.22</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.1</version>
            <!-- 把jaxen依赖的xom.jar排除掉 -->
            <exclusions>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <!-- 2018 1.* latest -->
            <version>1.4.01</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <!-- 2018 latest -->
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <!-- 2018 latest -->
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <!-- jsoup HTML parser library @ https://jsoup.org/ -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.11.2</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.vladsch.flexmark</groupId>-->
            <!--<artifactId>flexmark-all</artifactId>-->
            <!--<version>0.28.32</version>-->
        <!--</dependency>-->
    </dependencies>

</project>
